\documentclass[a4paper,10pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{float}

\usepackage{doc}

\renewcommand{\refname}{Referencie}

\hyphenpenalty=10000
\exhyphenpenalty=10000

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large Neplanárna 3D tlač}
\end{center}

\smallskip
\begin{center}
{\large Michal Gasper}
\end{center}

\smallskip
\begin{center}
Fakulta strojního inženýrství, Vysoké učení technické v Brně\\
Ústav automatizace a informatiky\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
229347@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstrakt: \textit{Neplanárna 3D tlač je~revolučná metóda v~oblasti aditívnej výroby, umožňujúca tvorbu komplexných geometrií bez~tradičných obmedzení. Aj~napriek jej~výzvam, ako sú~algoritmická zložitosť a~hardvérové obmedzenia, má táto technika veľký potenciál pre terajšie a~najmä budúce použitia.}

\vspace*{10pt} \noindent Kľúčové slová: \textit{3D tlač, neplanárna 3D tlač, viacosá 3D tlač, Freeform printing, CLFDM}

\bigskip
\section{Úvod}

V~oblasti aditívnej výroby spôsobila 3D~tlač revolúciu tým, že~ponúka bezkonkurenčnú flexibilitu dizajnu a~možnosti rýchleho prototypovania. Bežné metódy 3D~tlače sú však prevažne obmedzené na techniky rovinného vrstvenia, čím~sa obmedzuje geometrická zložitosť, štrukturálna integrita a~povrchová upráva.

Neplanárna 3D~tlač sa odkláňa od~konvenčnej 3D~tlače tým, že~umožňuje vytváranie zložitých geometrií so~zakrivenými a~nepravidelnými povrchmi. Narozdiel od~tradičných metód, ktoré sa~spoliehajú výlučne na horizontálne vrstvenie, neplanárna 3D~tlač prináša možnosť ukladať materiál pozdĺž ľubovoľných trajektórií v~trojrozmernom priestore. Táto schopnosť otvára veľké množstvo možností na výrobu vysoko zložitých a~optimalizovaných štruktúr, ktoré pred tým neboli možné.

\section{Neplanárna 3D tlač}
Pri neplanárnej tlači môžu dráhy nanášania materiálu sledovať zakrivené, uhlové alebo nepravidelné trajektórie, čo umožňuje vytváranie zložitých geometrií so~zakrivenými povrchmi, prevismi a~vnútornými štruktúrami.
Techniky neplanárnej 3D~tlače zahŕňajú rôzne procesy a~technológie, ako sú napr.:

\begin{itemize}
    \item Freeform 3D printing
    \item Viacosová 3D tlač
    \item CLFDM
\end{itemize}

\subsection*{Freeform printing}
Technika 3D tlače s~názvom \textit{Freeform printing} spôsobila revolúciu v~oblasti biomedicínskeho inžinierstva tým, že~umožnila tlačiť a~spevniť mäkké hmoty (s~alebo bez buniek) s~vysokou presnosťou bez ohľadu na ich slabú nosnosť. Kľúčom k~tejto technológii sú~podporné matrice, ktoré držia vytlačené mäkké atramentové materiály počas všesmerovej tlače a~následného tuhnutia. Tento prístup nielenže prekonáva konštrukčné obmedzenia konvenčnej 3D tlače, ale tiež pomáha realizovať 3D tlač materiálov s~nízkou viskozitou alebo pomaly tuhnúcich materiálov \cite{chen2020freeform}.

% \begin{figure}[H]
% \begin{center}
% \includegraphics[scale=0.18]{image/freeform.jpg}
% \caption{Freeform 3D printing \cite{freeformPic}}
% \end{center}
% \end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.40\textwidth}
  \centering
    \includegraphics[height=150pt]{image/freeform.jpg}
    \caption{Freeform printing \cite{freeformPic}}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
  \centering
    \includegraphics[height=150pt]{image/freeformDia.png}
    \caption{Vizuálne znázornenie pracovného princípu \cite{freeformDia}}
  \end{minipage}
\end{figure}



\subsection*{Viacosová 3D tlač}
Viacosové tlačové systémy umožňujú simultánny pohyb tlačovej hlavy alebo tlačovej podložky pozdĺž viacerých osí, čo umožňuje neplanárne dráhy nástroja a~vytváranie zložitých geometrií. Tieto systémy môžu zahŕňať robotické ramená, portálové systémy alebo špecializované mechanizmy.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=150pt]{image/5axis.png}
    \caption{5-osá 3D tlačiaren \cite{all3dp-5-axis-3d-printer}}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=150pt]{image/yaskawa.jpg}
    \caption{3D tlač pomocou 6-osého robota \cite{yaskawaNonplanar}}
  \end{minipage}
\end{figure}

\subsection*{Curved Layer Fused Deposition Modeling}
CLFDM je~inovatívna technika 3D tlače, ktorá zavádza zakrivené vrstvy do~tradičného procesu. CLFDM, tiež známe ako aj~\textit{curved slicing}, si získalo rastúci záujem vďaka zmierneniu alebo úplnému odstráneniu "schodiskového" efektu vytváraním dráh nástroja, ktoré sledujú geometriu 3D modelu \cite{nisja2021short}. Pri~neplanárnych vrstvách nanášaný materiál presne sleduje skutočný obrys povrchu objektu namiesto len bežného rovinného vrstvenia. Takmer dokonalé povrchy je možné dosiahnuť najmä pri~hladkých zakriveniach. Generovanie dráhy nástroja (G-Code) pre neplanárne vrstvy je však zložitý, čiastočne nevyriešený problém. Pri bežných 3D~tlačiarňach sú bez skreslenia tlačiteľné iba povrchy s~1D~zakrivením. Pre všeobecné použitie je~potrebný 5-osý stroj \cite{ahlers20193d}.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{image/diegel2011curved.png}
\caption{Model vrstiev CLFDM \cite{diegel2011curved}}
\end{center}
\end{figure}

\section*{Výhody neplanárnej 3D tlače}
Neplanárna 3D~tlač rieši niekoľko obmedzení, ktoré sú známe tradičným technikám 3D~tlače a~ponúka riešenia napríklad pre:

\begin{itemize}
    \item Povrchovú úprava
    \item Geometrická komplexnosť
    \item Štrukturálna integrita
    \item Úspora materiálu
\end{itemize}

Neplanárna 3D~tlač umožňuje vytvárať objekty s~hladším povrchom a~jemnejšími detailami v~porovnaní s~tradičnými metódami. Môže znížiť alebo eliminovať "schodiskové" efekty, ktoré sa bežne vyskytujú pri tradičnej 3D~tlači, kde je každá vrstva viditeľná ako zreteľný "schod" alebo skok na povrchu objektu \cite{ahlers20193d}. 

Tradičné metódy 3D tlače majú obmedzenú schopnosť vytvárať veľmi zložité geometrie so~zakrivenými a~organickými tvarmi. Neplanárna 3D~tlač otvára nový svet možností a~umožňuje realizáciu neštandardných foriem s~nevídanou geometrickou zložitosťou \cite{mitropoulou2022nonplanar}, nepravidelnými povrchmi, prevismi a~vnútornými štruktúrami.

Komplexné geometrie často vedú k~slabým miestam a~štrukturálnym slabostiam v~konvenčne tlačených objektoch. Neplanárna tlač môže znížiť alebo eliminovať koncentrácie napätia rovnomernejším rozložením zaťaženia v~celej konštrukcii. Neplanárne tlačené časti sa~môžu vyznačovať zvýšeným povrchovým kontaktom medzi vrstvami, čo vedie k~lepšiemu spojeniu a~priľnavosti medzi vrstvami. Výsledkom sú diely so zvýšenou pevnosťou a~špičkovým zaťažením \cite{alsharhan2017enhancing}.

Neplanárna 3D~tlač často vyžaduje menej alebo žiadne podporné štruktúry v~porovnaní s~tradičnými metódami. Nosné konštrukcie sú zvyčajne potrebné na stabilizáciu prevísajúcich prvkov a~zabránenie poklesu alebo deformácii počas tlače. Neplanárna tlač dokáže vytvoriť veľké prevísajúce plochy bez potreby podporných štruktúr rôznymi metódami ako~napríklad: uhlovanie vrstiev (\textit{conical slicing}) \cite{wuthrich2021novel}, \textit{adaptive slicing}, topologická optimalizácia, atď. V~prípade tlače s~podpornými štruktúrami, neplanárna tlač umožňuje ich~opätovné použitie \cite{nisja2021short}.

% \begin{figure}[H]
% \begin{center}
% \includegraphics[scale=0.2]{image/conicalSlicing.png}
% \caption{Tlač bez podporných štruktúr \cite{printables-supportless-pipe}}
% \end{center}
% \end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
  \centering
    \includegraphics[height=150pt]{image/conicalSlicing.png}
    \caption{Tlač bez podporných štruktúr \cite{printables-supportless-pipe}}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
  \centering
    \includegraphics[height=150pt]{image/conicalStrat.png}
    \caption{Stratégia tlače (\textit{conical slicing}) \cite{wuthrich2021novel}}
  \end{minipage}
\end{figure}

\section{Výzvy v oblasti neplanárnej 3D tlače}

Neplanárna 3D~tlač predkladá niekoľko výziev, ktoré je~potrebné vyriešiť, aby sa~plne využil jej~potenciál a~široké uplatnenie. 

V súčasnosti sú~\textit{nonplanar slicing} algoritmy a ich optimalizácia v počiatočných štádiách vývoja v porovnaní s \textit{planar slicing} algoritmami, čo dokazuje nižší počet publikovaných prác. Je to čiastočne spôsobené problémami pri implementácii takýchto algoritmov, najmä pre zložité geometrie. V~skutočnosti neexistuje žiadny univerzálny prístup k~neplanárnym algoritmom, ako k~ich~planárnym náprotivkom a~existujúce neplanárne metódy sú~veľmi obmedzené. Možno ich použiť len na niektoré špecifické modely, ako sú tenkostenné a~guľovité štruktúry. Existuje teda potenciál vyvinúť komplexnejšie algoritmy pre nové a~vznikajúce inžinierske aplikácie zahŕňajúce použitie viacerých materiálov a~zložitých geometrií \cite{nayyeri2022planar}.

Hardvérové obmedzenia predstavujú významné výzvy pre implementáciu a~efektivitu neplanárnych tlačových techník. Najmä pri absencii komerčného hardvéru prispôsobeného špeciálne na~tento účel. 

Existujúce 3D~tlačiarne sú~primárne navrhnuté pre planárnu tlač, čo~obmedzuje schopnosť efektívne implementovať neplanárne techniky. Dodatočné vybavenie existujúcich 3D tlačiarní pre~neplanárnu 3D~tlač môže byť náročné z~dôvodu problémov s~kompatibilitou hardvérových komponentov a~firmvéru. Bez inštalácie dodatočných osí, je neplanárna tlač na bežných tlačiarňach veľmi obmedzená. Hlavné dôvody sú~nevhodné uhly trysky, inadekvátne kinematické systémy a~obmedzené využitie pracovného priestoru tlačiarne.

Použitie 6-osých robotov je atraktívne riešenie, ale prináša viacero komplikácií čo sa týka presnosti. Kĺby 6-osového robota môžu vykazovať vôľu, poddajnosť alebo flexibilitu, čo môže ovplyvniť presnosť pohybov a~viesť k~odchýlkam od zamýšľaných dráh nástroja.

\section{Súčasný stav neplanárnej 3D tlače}
Neplanárna 3D~tlač sa stále viac skúma a používa v~rôznych odvetviach pre celý rad aplikácií. Niektoré zo~súčasných použití neplanárnej 3D~tlače sa uplatnili v~leteckom, automobilovom a~stavebnom priemysle, medicíne, atď.

V~leteckom priemysle sa~neplanárna 3D~tlač používa na výrobu ľahkých a~konštrukčne optimalizovaných komponentov pre lietadlá a~kozmické lode. Toto odvetvie sa~riadi 2~základnými požiadavkami – nízkou hmotnosťou a~vysokou bezpečnosťou. 3D~tlač dokázala prispieť k~zníženiu hmotnosti prostredníctvom komplexnej výroby s~presným tvarovaním, menším počtom spojov a~zložitou geometriou. Avšak z~hľadiska bezpečnosti je to ešte dlhá cesta, kým sa stane spoľahlivým štandardom. Mnohé problémy, ako sú tlačové vzory, tvorba pórov a~nerovnomerný tok materiálu, je potrebné vyriešiť a~úplne odstrániť. Akonáhle sa tak stane, 3D tlač by nahradila viac a~viac tradičných výrobných techník, ktoré sa v~súčasnosti používajú v~leteckom a kozmickom priemysle \cite{joshi20153d}.

Neplanárne tlačové techniky umožňujú  dizajn špecifický pre pacienta, vysokú zložitosť, výrobu na~požiadanie, nákladovo efektívnu výrobu a~vysokú produktivitu. Hlavné aplikácie 3D~tlače v~medicíne zahŕňajú stomatológiu, tkanivové inžinierstvo, anatomické modely, zdravotnícke pomôcky, formuláciu liečiv a~upravené tkanivové modely. Zubné lekárstvo je~jedným z~najviac pokročilých oblastí týkajúce sa~integrácie 3D~tlače na výrobu konečných produktov, ako sú~náhrady, zubné
modely a~chirurgické návody. Výroba zdravotníckych pomôcok nasleduje zubné lekárstvo. V súčasnosti je na trhu k~dispozícii viac ako 85 zdravotníckych pomôcok vyrobených 3D~tlačou, vrátane implantovateľných a~neimplantovateľných produktov, ako sú doštičky na viazanie kostí, bedrové misky, platničky, kolenné implantáty, základy zubných protéz, kraniofaciálne implantáty a~chirurgické nástroje \cite{liaw2017current}.

\section{Záver}

V~oblasti aditívnej výroby prináša neplanárna 3D~tlač revolúciu, otvárajúc dvere k~vytváraniu komplexných geometrií s~hladkými povrchmi a~organickými tvarmi. V~porovnaní s~tradičnými metódami 3D~tlače, neplanárna 3D~tlač poskytuje výrazné výhody, vrátane eliminácie "schodiskového" efektu, zvýšenej pevnosti výtlačkov a~~možnosti tlače bez podporných štruktúr. Napriek jej potenciálu neplanárna 3D tlač čelí výzvam, ako sú algoritmická zložitosť, hardvérové obmedzenia a nepopierateľná potreba vývoja. S~rozvojom nových technológií a~lepším porozumením týchto výziev môžeme očakávať ďalší rast a~rozšírenie využitia neplanárnej 3D~tlače vo~viacerých odvetviach, ako sú~ napríklad výrobný a~stavebný priemysel, medicína a mnohé ďalšie. Je zrejmé, že~neplanárna 3D~tlač má potenciál zmeniť spôsob, akým vnímame a~vytvárame objekty, a~jej~budúci vplyv môže byť prelomový.

% References
%
\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother


\bibliography{references}{}
\bibliographystyle{acm}
\endgroup

\end{document}