@inproceedings{ahlers20193d,
  title={3D printing of nonplanar layers for smooth surface generation},
  author={Ahlers, Daniel and Wasserfall, Florens and Hendrich, Norman and Zhang, Jianwei},
  booktitle={2019 IEEE 15th international conference on automation science and engineering (CASE)},
  pages={1737--1743},
  year={2019},
  organization={IEEE}
}

@article{chen2020freeform,
  title={Freeform 3D printing of soft matters: recent advances in technology for biomedical engineering},
  author={Chen, Shengyang and Tan, Wen See and Bin Juhari, Muhammad Aidil and Shi, Qian and Cheng, Xue Shirley and Chan, Wai Lee and Song, Juha},
  journal={Biomedical Engineering Letters},
  volume={10},
  pages={453--479},
  year={2020},
  publisher={Springer}
}

@article{nisja2021short,
  title={Short review of nonplanar fused deposition modeling printing},
  author={Nisja, Georg Aarnes and Cao, Anni and Gao, Chao},
  journal={Material Design \& Processing Communications},
  volume={3},
  number={4},
  pages={e221},
  year={2021},
  publisher={Wiley Online Library}
}

@article{mitropoulou2022nonplanar,
  title={Nonplanar 3D printing of bifurcating forms},
  author={Mitropoulou, Ioanna and Bernhard, Mathias and Dillenburger, Benjamin},
  journal={3D Printing and Additive Manufacturing},
  volume={9},
  number={3},
  pages={189--202},
  year={2022},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

@inproceedings{alsharhan2017enhancing,
  title={Enhancing mechanical properties of thin-walled structures using non-planar extrusion based additive manufacturing},
  author={Alsharhan, Abdullah T and Centea, Timotei and Gupta, Satyandra K},
  booktitle={International Manufacturing Science and Engineering Conference},
  volume={50732},
  pages={V002T01A016},
  year={2017},
  organization={American Society of Mechanical Engineers}
}

@article{wuthrich2021novel,
  title={A novel slicing strategy to print overhangs without support material},
  author={W{\"u}thrich, Michael and Gubser, Maurus and Elspass, Wilfried J and Jaeger, Christian},
  journal={Applied Sciences},
  volume={11},
  number={18},
  pages={8760},
  year={2021},
  publisher={MDPI}
}

@article{nayyeri2022planar,
  title={Planar and nonplanar slicing algorithms for fused deposition modeling technology: A critical review},
  author={Nayyeri, Pooyan and Zareinia, Kourosh and Bougherara, Habiba},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={119},
  number={5-6},
  pages={2785--2810},
  year={2022},
  publisher={Springer}
}

@article{liaw2017current,
  title={Current and emerging applications of 3D printing in medicine},
  author={Liaw, Chya-Yan and Guvendiren, Murat},
  journal={Biofabrication},
  volume={9},
  number={2},
  pages={024102},
  year={2017},
  publisher={IOP Publishing}
}

@article{joshi20153d,
  title={3D printing in aerospace and its long-term sustainability},
  author={Joshi, Sunil C and Sheikh, Abdullah A},
  journal={Virtual and physical prototyping},
  volume={10},
  number={4},
  pages={175--185},
  year={2015},
  publisher={Taylor \& Francis}
}


Obrázky
@article{diegel2011curved,
  title={Curved layer fused deposition modeling in conductive polymer additive manufacturing},
  author={Diegel, Olaf and Singamneni, Sarat and Huang, Ben and Gibson, Ian},
  journal={Advanced Materials Research},
  volume={199},
  pages={1984--1987},
  year={2011},
  publisher={Trans Tech Publ}
}

@misc{freeformPic,
  title={Branch Technology 3D Prints Building Walls With World’s Largest Freeform 3D Printer},
  howpublished =  {\url{https://3dprint.com/85215/branch-3d-printed-walls/}},
  note = {Online. Accessed on 25 February 2024},
}

@misc{all3dp-5-axis-3d-printer,
  title={5 Axis 3D Printer: The Latest Advancements},
  author={Lucas Carolo},
  howpublished =  {\url{https://all3dp.com/2/5-axis-3d-printer-the-latest-advancements/}},
  note = {Online. Accessed on 25 February 2024},
}

@misc{printables-supportless-pipe,
  title={Supportless Pipe Conical Slicing},
  howpublished =  {\url{https://www.printables.com/model/315702-supportless-pipe-conical-slicing}},
  note = {Online. Accessed on 25 February 2024},
}

@misc{yaskawaNonplanar,
  title={Non-planar 3D printing using Yaskawa Motoman GP12},
  author={{Prahar M. Bhatt,  Rishi K. Malhan, Aniruddha V. Shembekar, Yeo Jung Yoon, Satyandra K. Gupta}},
  howpublished =  {\url{https://www.youtube.com/watch?v=HaOvKdOUBPE}},
  note = {Online. Accessed on 25 February 2024},
}

@misc{freeformDia,
  title={NEW 3D PRINTING TECHNOLOGY CAN PRODUCE SUPPORT-FREE CARBON FIBER PARTS},
  author={{Kubi Sertoglu}},
  howpublished =  {\url{https://3dprintingindustry.com/news/new-3d-printing-technology-can-produce-support-free-carbon-fiber-parts-210065/}},
  note = {Online. Accessed on 25 February 2024},
}